<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <title>Academics</title>
  <style>
    footer { 
      background-color: #2f4f4f;
      color: white;
      text-align: center;
      padding: 10px 0;
    }

    .jumbotron {
      display: flex;
      align-items: center; /* Vertically align the content */
      justify-content: center; /* Horizontally center the content */
      padding: 50px; /* Add padding for spacing */
      background-color: #2f4f4f; /* Matching the color scheme */
      color: white;
    }

    .jumbotron h1 {
      font-size: 80px; /* Make the text larger */
      margin: 0;
    }

    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000; 
    }

    .navbar-inverse {
      margin-top: 0; 
    }

    .navbar-inverse .navbar-brand, .navbar-inverse .navbar-nav > li > a {
      color: white;
    }

    body {
      padding-top: 50px;
      margin: 0;
    }

    .dropdown-menu {
      position: absolute !important;
      top: 100% !important;
      left: 0;
      z-index: 1000;
      display: none;
    }

    .dropdown:hover .dropdown-menu {
      display: block;
    }
    body {
    overflow-x: hidden !important;
}


  </style>
</head>
<body>
  <div class="container-fluid" style="padding:0px; margin:0px">
    <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-inverse">
          <div class="container">
            <div class="navbar-header">
              <a class="navbar-brand" href="index.html">Portfolio</a>
            </div>
            <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="index2.html">Web Dev</a></li>
              <li class="active"><a href="academics.html">Academics</a></li>
              <li><a href="hobbies.html">Hobbies</a></li>
              <li><a href="sports.html">Sports</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Recipes<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="recipe3.html">Recipe 3</a></li>
                  <li><a href="recipe2.html">Recipe 2</a></li>
                  <li><a href="recipe1.html">Recipe 1</a></li>
                </ul>
              </li>
              <li><a href="character.html">My Cat</a></li>
              <li><a href="myID.html">My ID</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    
    <!-- Jumbotron Section for Academics -->
    <div class="row">
      <div class="col-md-12">
        <div class="jumbotron text-center">
          <h1>Academics</h1>
        </div>
      </div>
    </div>
    <div class="container bg-success">
        <div class="row">
          <div class="col-md-6">
            <h3 class="text-center bg-primary">Elementary School</h3>
            <p style="font-size: 19.2px; color: #333; text-align: center;">
                I attended Beaubien Elementary School in Jefferson Park throughout 2nd and 6th grade, before I transfered to the Taft Academic Center.</p>
            <img src="https://www.beaubienelementary.org/pics/header_logo.png"  style="position:relative; left: 150px" alt="Taft" width="300px" height="300px">
          </div>
          <div class="col-md-6">
            <h3 class="text-center bg-primary">Academic Center</h3>
            <p style="font-size: 19.2px; color: #333; text-align: center;">
                In 7th grade, I went on to the Taft Academic Center, located in William Howard Taft Freshman Academy, and I graduated in class of 2024.</p>
            <img src="media/taftlogo.png"  style="position:relative; left: 150px" alt="Taft" width="300px" height="300px">
          </div>
            </div>
          </div>
        </div>
     </div>
    </div>
          <div class="container bg-success" style="margin-top:20px">
            <div class="row">
              <div class="col-md-6">
                <h3 class="text-center bg-primary">High School</h3>
                <ul class="list-unstyled" style="margin-top:0px">
                  <li style="text-align:center; font-size: 32px; font-weight: bold; color: #333;">
                    <h1>Lane Tech</h1>
                  </li>
                </ul>
                <p style="font-size: 19.2px; color: #333; text-align: center;">
                  I currently attend Lane Tech College Prep and I am a freshman. I have a lot of fun in this community. 
                </p>
                <img src="https://lanetech.org/wp-content/uploads/2018/10/generic-header.jpg" alt="Lane Tech" width="555px" height="200px">
              </div>
          
              <div class="col-md-6">
                <h3 class="text-center bg-primary">Stem Program</h3>
                <img src="media/alphaletter.png" alt="alpha letter" width="555px" height="200px">
                <ul class="list-unstyled" style="margin-top:0px">
                  <li style="text-align:center; font-size: 32px; font-weight: bold; color: #333;">
                    <h1>Alpha</h1>
                  </li>
                </ul>
                <p style="font-size: 19.2px; color: #333; text-align: center;">
                  I am enrolled in the Alpha Stem Program in Lane Tech. I have to do two science fair projects throughout my high school experience.
                </p>
              </div>
            </div>
          </div>
        </div>
     <div class="row" style="margin-top:20px">
      <div class="col-md-12">
        <footer class="center">
          <p>George Nikolov</p>
          <p>Contact me at <a href="mailto:gnnikolov@cps.edu">gnnikolov@cps.edu</a></p>
          <p>
            <a href="https://www.instagram.com/georgenikolov720/" target="_blank">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAB9qr2CRzXXuNQnMisnDS3IuGBzBc2vUG7Q&s" alt="Instagram" width="30" height="30" style="margin-right: 10px; border-radius:30%">
            </a>
            <a href="https://www.spotify.com" target="_blank">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRslcO84eWfXP_4Ucd4Yfz6B8uqJmHaTo0iTw&s" alt="Spotify" width="30" height="30" style="border-radius:60%">
            </a>
          </p>
        </footer>
      </div>
    </div>
  </div>
</body>
</html>
