<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <title>Hobbies</title>
  <style>
    footer { 
      background-color: #2f4f4f;
      color: white;
      text-align: center;
      padding: 10px 0;
    }

    body {
    overflow-x: hidden !important;
}


    .jumbotron {
      display: flex;
      align-items: center; /* Vertically align the content */
      justify-content: center; /* Horizontally center the content */
      padding: 50px; /* Add padding for spacing */
      background-color: #2f4f4f; /* Matching the color scheme */
      color: white;
    }

    .jumbotron h1 {
      font-size: 80px; /* Make the text larger */
      margin: 0;
    }

    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000; 
    }

    .navbar-inverse {
      margin-top: 0; 
    }

    .navbar-inverse .navbar-brand, .navbar-inverse .navbar-nav > li > a {
      color: white;
    }

    body {
      padding-top: 50px;
      margin: 0;
    }

    .dropdown-menu {
      position: absolute !important;
      top: 100% !important;
      left: 0;
      z-index: 1000;
      display: none;
    }

    .dropdown:hover .dropdown-menu {
      display: block;
    }
  </style>
</head>
<body>
  <div class="container-fluid" style="padding:0px; margin:0px">
    <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-inverse">
          <div class="container">
            <div class="navbar-header">
              <a class="navbar-brand" href="index.html">Portfolio</a>
            </div>
            <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="index2.html">Web Dev</a></li>
              <li><a href="academics.html">Academics</a></li>
              <li class="active"><a href="hobbies.html">Hobbies</a></li>
              <li><a href="sports.html">Sports</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Recipes<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="recipe3.html">Recipe 3</a></li>
                  <li><a href="recipe2.html">Recipe 2</a></li>
                  <li><a href="recipe1.html">Recipe 1</a></li>
                </ul>
              </li>
              <li><a href="character.html">My Cat</a></li>
              <li><a href="myID.html">My ID</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    
    <div class="row">
      <div class="col-md-12">
        <div class="jumbotron text-center">
          <h1>Hobbies</h1>
        </div>
      </div>
    </div>
    <div class="container bg-success">
        <div class="row">
          <div class="col-md-6">
            <h3 class="text-center bg-primary">Biking</h3>
            <p style="font-size: 19.2px; color: #333; text-align: center;">
I enjoy biking and going out with my friends when the weather is nice. I like to go on bike trails in the woods and enjoy nature.
                <img src="https://st4.depositphotos.com/3013707/27131/i/450/depositphotos_271314610-stock-photo-silhouette-of-sporty-woman-riding.jpg"   alt="bike" width="550px" height="400px">
          </div>
          <div class="col-md-6">
            <h3 class="text-center bg-primary">Music</h3>
            <p style="font-size: 19.2px; color: #333; text-align: center;">I enjoy listening to music. I play piano, guitar, and I like collecting vinyl records. My favorite artist is Drake. 
            <img src="https://storage.googleapis.com/research-production/1/2024/06/RS064-Socially-Motivated-Music-Recommendation_1_Without-Logo.png" alt="music" width="550px" height="400px">
          </div>
            </div>
          </div>
        </div>
     </div>
    </div>
    <div class="container bg-success">
      <div class="row">
        <div class="col-md-6">
          <h3 class="text-center bg-primary">Travelling</h3>
          <p style="font-size: 19.2px; color: #333; text-align: center;">
I travel with my parents and I have visited many countries. I would like to explore more of the world.
            <img src="https://minoritynurse.com/wp-content/uploads/2024/04/Picture_2_Travel.jpeg"   alt="plane" width="550px" height="400px">
        </div>
        <div class="col-md-6">
          <h3 class="text-center bg-primary">Music</h3>
          <p style="font-size: 19.2px; color: #333; text-align: center;"> I like to play video games when I have the time. I play with my friends online games.
          <img src="https://www.collegiate-ac.com/propeller/uploads/sites/2/2019/11/gaming_booths_collegiate_ac-1450x967.jpg" alt="games" width="550px" height="400px">
        </div>
          </div>
        </div>
      </div>
   </div>
  </div>
     <div class="row" style="margin-top:20px">
      <div class="col-md-12">
        <footer class="center">
          <p>George Nikolov</p>
          <p>Contact me at <a href="mailto:gnnikolov@cps.edu">gnnikolov@cps.edu</a></p>
          <p>
            <a href="https://www.instagram.com/georgenikolov720/" target="_blank">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAB9qr2CRzXXuNQnMisnDS3IuGBzBc2vUG7Q&s" alt="Instagram" width="30" height="30" style="margin-right: 10px; border-radius:30%">
            </a>
            <a href="https://www.spotify.com" target="_blank">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRslcO84eWfXP_4Ucd4Yfz6B8uqJmHaTo0iTw&s" alt="Spotify" width="30" height="30" style="border-radius:60%">
            </a>
          </p>
        </footer>
      </div>
    </div>
  </div>
</body>
</html>
