<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <title>George's French Fries</title>
  <style>
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000; 
    }

    .navbar-inverse {
      margin-top: 0; 
    }

    .navbar-inverse .navbar-brand, .navbar-inverse .navbar-nav > li > a {
      color: white;
    }

    .jumbotron {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 50px;
      background-color: #2f4f4f;
      color: white;
    }

    .jumbotron h1 {
      font-size: 80px;
      margin: 0;
    }
    body {
    overflow-x: hidden !important;
      padding-top: 50px;  
}
footer {
            background-color: #2f4f4f;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

  </style>
</head>
<body>
  <div class="container-fluid" style="padding:0px; margin:0px">
    <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-inverse">
          <div class="container">
            <div class="navbar-header">
              <a class="navbar-brand" href="index.html">Portfolio</a>
            </div>
            <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="index2.html">Web Dev</a></li>
              <li><a href="academics.html">Academics</a></li>
              <li><a href="hobbies.html">Hobbies</a></li>
              <li><a href="sports.html">Sports</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Recipes<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="recipe3.html">Recipe 3</a></li>
                  <li><a href="recipe2.html">Recipe 2</a></li>
                  <li><a href="recipe1.html">Recipe 1</a></li>
                </ul>
              </li>
              <li><a href="character.html">My Cat</a></li>
              <li><a href="myID.html">My ID</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    
    <div class="row">
      <div class="col-md-12">
        <div class="jumbotron text-center">
          <h1>French Fries</h1>
        </div>
      </div>
    </div>
    
    <div class="container">
      <h3>Description</h3>
      <p>Skip the drive-thru and make irresistible seasoned fries at home. This seasoned French fry recipe creates fries that are crispy on the outside, but fluffy and tender on the inside.</p>
      <h3>Ingredients</h3>
      <ul>
        <li>2 ½ pounds russet potatoes, peeled</li>
        <li>1 cup vegetable oil for frying</li>
        <li>1 cup all-purpose flour</li>
        <li>1 teaspoon garlic salt</li>
        <li>1 teaspoon onion salt</li>
        <li>1 teaspoon paprika</li>
        <li>1 teaspoon salt</li>
        <li>½ cup water, or as needed</li>
      </ul>
      <h3>Directions</h3>
      <ol>
        <li>Slice potatoes into French fries and place them into a large bowl of cold water.</li>
        <li>Heat oil in a heavy saucepan to 350°F (175°C).</li>
        <li>Mix flour, garlic salt, onion salt, paprika, and salt. Stir in water to make a batter.</li>
        <li>Drain fries, pat dry, and dip into the batter.</li>
        <li>Fry until golden brown and crispy, about 7 to 10 minutes.</li>
        <li>Drain on paper towels and serve hot.</li>
      </ol>
    </div>
  </div>
  <div class="row" style="margin-top:20px">
    <div class="col-md-12">
      <footer class="center">
        <p>George Nikolov</p>
        <p>Contact me at <a href="mailto:gnnikolov@cps.edu">gnnikolov@cps.edu</a></p>
        <p>
          <a href="https://www.instagram.com/georgenikolov720/" target="_blank">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAB9qr2CRzXXuNQnMisnDS3IuGBzBc2vUG7Q&s" alt="Instagram" width="30" height="30" style="margin-right: 10px; border-radius:30%">
          </a>
          <a href="https://www.spotify.com" target="_blank">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRslcO84eWfXP_4Ucd4Yfz6B8uqJmHaTo0iTw&s" alt="Spotify" width="30" height="30" style="border-radius:60%">
          </a>
        </p>
      </footer>
    </div>
  </div>
</div>
</body>
</html>
