<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>French Fries Recipe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        img {
            border-radius: 3%;
        }
        video {
            border-radius: 3%;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: whitesmoke;
            color: #333;
        }
        .tip {
            color: #444;
            font-style: italic;
        }
        .span1{
            color: red;
            font-weight: bold;
        }
       
        #row1{
            margin-top:15px;
        }
        .center{
            text-align:center;
        }
        .img-fluid{
            max-width: 100%;
            height: auto;
        }
        body {
      padding-top: 50px;
    }
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000; 
    }

    .navbar-inverse {
      margin-top: 0; 
    }

    .navbar-inverse .navbar-brand, .navbar-inverse .navbar-nav > li > a {
      color: white;
    }

    .jumbotron {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 50px;
      background-color: #2f4f4f;
      color: white;
    }

    .jumbotron h1 {
      font-size: 80px;
      margin: 0;
    }
    body {
    overflow-x: hidden !important;
      padding-top: 50px;  
}
footer {
            background-color: #2f4f4f;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container-fluid" style="padding:0px; margin:0px">
        <div class="row">
          <div class="col-md-12">
            <nav class="navbar navbar-inverse">
              <div class="container">
                <div class="navbar-header">
                  <a class="navbar-brand" href="index.html">Portfolio</a>
                </div>
                <ul class="nav navbar-nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="index2.html">Web Dev</a></li>
                  <li><a href="academics.html">Academics</a></li>
                  <li><a href="hobbies.html">Hobbies</a></li>
                  <li><a href="sports.html">Sports</a></li>
                  <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Recipes<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="recipe3.html">Recipe 3</a></li>
                      <li><a href="recipe2.html">Recipe 2</a></li>
                      <li><a href="recipe1.html">Recipe 1</a></li>
                    </ul>
                  </li>
                  <li><a href="character.html">My Cat</a></li>
                  <li><a href="myID.html">My ID</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
        
        <div class="row">
          <div class="col-md-12">
            <div class="jumbotron text-center">
              <h1>French Fries</h1>
            </div>
          </div>
        </div>
    <main class="container md-4">
        <div class="row" id="row1">
            <div class="col-md-8">
                <section>
                    <h3>History</h3>
                    <p>While the origin of the French fry isn’t entirely clear, historians often credit it to <strong>France or Belgium</strong>. After being introduced to Europe by the Spanish, the <strong>potato</strong> gradually spread throughout the continent. It’s believed that Belgians began the process of <strong>frying strips of potatoes</strong> between the <em><u>late 17th and early 18th centuries</u></em>. When the river would <em>freeze</em> over each winter, and fishing was not to be had, the potato became <strong>a stand-in for the fish</strong>, and the earliest iteration of French fries was born.<br>
                    <a href="https://www.pitco.com/blog/a-brief-history-of-french-fries-as-the-ultimate-side-re-optimized/" target="_blank">Learn More</a></p>
                </section>
            </div>
            <div class="col-md-4">
                <section>
                    <h3>Description</h3>
                    <p>Skip the drive-thru and make irresistible seasoned fries at home. This recipe creates fries that are crispy on the outside and fluffy on the inside.</p>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <section>
                    <h3>Ingredients</h3>
                    <ul>
                        <li>2 ½ pounds russet potatoes, peeled</li>
                        <li>1 cup vegetable oil for frying</li>
                        <li>1 cup all-purpose flour</li>
                        <li>1 teaspoon garlic salt</li>
                        <li>1 teaspoon onion salt</li>
                        <li>1 teaspoon paprika</li>
                        <li>1 teaspoon salt</li>
                        <li>½ cup water, or as needed</li>
                    </ul>
                </section>
            </div>
            <div class="col-md-4">
                <section>
                    <h3>Tips/Notes</h3>
                    <ul>
                        <li>Cut the potatoes evenly to ensure <span class="span1">uniform cooking</span>.</li>
                        <li>Make sure to <span class="span1">pat the fries dry</span> to avoid oil splatter.</li>
                        <li>Don’t overcrowd the frying pan, <span class="span1">fry in small batches</span>.</li>
                    </ul>
                </section>
            </div>
            <div class="col-md-4">
                <figure>
                    <img src="media/french.png" alt="Cut potatoes" class="img-fluid">
                </figure>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <section>
                    <h3>Instructions</h3>
                    <ol>
                        <li>Slice potatoes into French fries and place them into a large<br> bowl of cold water to prevent them from turning brown.</li>
                        <li>Heat oil in a heavy saucepan or large skillet to 350 degrees F (175 degrees C).</li>
                        <li>While the oil is heating, sift flour, garlic salt, onion salt, paprika,<br> and salt into a large bowl. Gradually stir in enough water to make<br> a slightly thick batter that can be drizzled from a spoon. <span>Mix well</span></li>
                        <li>Drain fries and pat dry; dip into the batter one at a time.</li>
                        <li>Lower fries carefully into the hot oil in batches to prevent them from clumping together. Fry until golden brown and crispy on all sides, about 7 to 10 minutes.</li>
                        <li>Drain fries on a paper towel-lined plate.</li>
                        <li>Serve hot and enjoy!</li>
                    </ol>
                </section>
            </div>
            <div class="col-md-4">
                <figure>
                    <img src="media/fries.png" alt="French fries" class="img-fluid">
                </figure>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <video controls>
                    <source src="media/videoplayback.mp4" type="video/mp4" width="200">
                </video>
            </div>
            <div class="col-md-4">
                <section>
                    <h3>References</h3>
                    <ul>
                        <li><a href="https://www.allrecipes.com/recipe/50223/homemade-crispy-seasoned-french-fries/" target="_blank">AllRecipes</a></li>
                        <li><a href="https://www.pitco.com/blog/a-brief-history-of-french-fries-as-the-ultimate-side-re-optimized/" target="_blank">Pitco</a></li>
                        <li><a href="https://www.youtube.com/watch?v=hrozhYx_mQE" target="_blank">YouTube Video</a></li>
                    </ul>
                </section>
            </div>
        </div>
    </main>

    <footer class="center">
        <p>George Nikolov</p>
        <p>Contact me at <a href="mailto:gnnikolov@cps.edu">gnnikolov@cps.edu</a></p>
        <p>
          <a href="https://www.instagram.com/georgenikolov720/" target="_blank">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAB9qr2CRzXXuNQnMisnDS3IuGBzBc2vUG7Q&s" alt="Instagram" width="30" height="30" style="margin-right: 10px; border-radius:30%">
          </a>
          <a href="https://www.spotify.com" target="_blank">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRslcO84eWfXP_4Ucd4Yfz6B8uqJmHaTo0iTw&s" alt="Spotify" width="30" height="30" style="border-radius:60%">
          </a>
        </p>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>