<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <title>Sports</title>
  <style>
    footer { 
      background-color: #2f4f4f;
      color: white;
      text-align: center;
      padding: 10px 0;
    }

    body {
    overflow-x: hidden !important;
}


    .jumbotron {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 50px;
      background-color: #2f4f4f;
      color: white;
    }

    .jumbotron h1 {
      font-size: 80px;
      margin: 0;
    }

    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000; 
    }

    .navbar-inverse {
      margin-top: 0; 
    }

    .navbar-inverse .navbar-brand, .navbar-inverse .navbar-nav > li > a {
      color: white;
    }

    body {
      padding-top: 50px;
      margin: 0;
    }

    .dropdown-menu {
      position: absolute !important;
      top: 100% !important;
      left: 0;
      z-index: 1000;
      display: none;
    }

    .dropdown:hover .dropdown-menu {
      display: block;
    }
  </style>
</head>
<body>
  <div class="container-fluid" style="padding:0px; margin:0px">
    <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-inverse">
          <div class="container">
            <div class="navbar-header">
              <a class="navbar-brand" href="index.html">Portfolio</a>
            </div>
            <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="index2.html">Web Dev</a></li>
              <li><a href="academics.html">Academics</a></li>
              <li><a href="hobbies.html">Hobbies</a></li>
              <li class="active"><a href="sports.html">Sports</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Recipes<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="recipe3.html">Recipe 3</a></li>
                  <li><a href="recipe2.html">Recipe 2</a></li>
                  <li><a href="recipe1.html">Recipe 1</a></li>
                </ul>
              </li>
              <li><a href="character.html">My Cat</a></li>
              <li><a href="myID.html">My ID</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    
    <div class="row">
      <div class="col-md-12">
        <div class="jumbotron text-center">
          <h1>Sports</h1>
        </div>
      </div>
    </div>
    <div class="container bg-success">
        <div class="row">
          <div class="col-md-6">
            <h3 class="text-center bg-primary">Swim</h3>
            <p style="font-size: 19.2px; color: #333; text-align: center;">
I enjoy swimming and I usually swim for a club in my free time. I started in the middle of 8th grade.
                <img src="https://www.health.com/thmb/g4CNj6TFedvEttzJmqw-RZpwk4o=/2083x0/filters:no_upscale():max_bytes(150000):strip_icc()/Health-Swimming-080c78802f384a4687df5a3b13d5611e-3719a8e40a3c4c43a63a4d795e47c505.jpg"   alt="swim" width="550px" height="400px">
          </div>
          <div class="col-md-6">
            <h3 class="text-center bg-primary">Gym</h3>
            <p style="font-size: 19.2px; color: #333; text-align: center;">I like going to the gym when I have time to after school. It is a great way to get excercise in and stay fit. 
            <img src="https://images.squarespace-cdn.com/content/v1/58f40e9ed2b85703bbfca8ee/1693158638376-JU77BW761WHL13QMLAO8/image-asset.jpeg" alt="gym" width="550px" height="400px">
          </div>
            </div>
          </div>
        </div>
     </div>
    </div>
     <div class="row" style="margin-top:20px">
      <div class="col-md-12">
        <footer class="center">
          <p>George Nikolov</p>
          <p>Contact me at <a href="mailto:gnnikolov@cps.edu">gnnikolov@cps.edu</a></p>
          <p>
            <a href="https://www.instagram.com/georgenikolov720/" target="_blank">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAB9qr2CRzXXuNQnMisnDS3IuGBzBc2vUG7Q&s" alt="Instagram" width="30" height="30" style="margin-right: 10px; border-radius:30%">
            </a>
            <a href="https://www.spotify.com" target="_blank">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRslcO84eWfXP_4Ucd4Yfz6B8uqJmHaTo0iTw&s" alt="Spotify" width="30" height="30" style="border-radius:60%">
            </a>
          </p>
        </footer>
      </div>
    </div>
  </div>
</body>
</html>
